spring.datasource.username=lawyer
spring.datasource.password=lawyer
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/securities-test-db?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update